* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: lightgray;
    background-color: #1e1e1e;
}

.header-container {
    display: flex;
    border-bottom: 10px solid #1e1e1e;
    background-color: #252525;
}

.wrap {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.main-title {
    padding-top: 20px;
    padding-left: 30px;
    font-size: 100px;
    font-weight: 100;
    font-style: italic;
}

h3 {
    text-align: center;
    font-weight: 400;
    color: #fec524;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.photo {
    display: block;
    padding: 20px;
    border-radius: 50%;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-section {
    width: calc(50% - 5px);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #252525;
}

.main-section:last-child {
    width: 100%;
}

.section-title {
    border-bottom: 1px solid #fec524;
    margin-bottom: 20px;
    color: #fec524;
}

.contact-list {
    padding-left: 20px;
    list-style: none;
}

.contact-link {
    text-decoration: none;
    color: #569cd6;
}

.contact-link:hover {
    text-decoration: underline;
}

.skills-list {
    padding-left: 20px;
}

.section-shift {
    padding-left: 20px;
}

.code-example {
    padding: 0 20px;
    background-color: #1e1e1e;
    border-radius: 5px;
    overflow: hidden;
}

.burger-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    align-self: flex-end;
    border: none;
    background-color: orange;
    background: none;
}

.bars {
    font-size: 32px;
    color: #d4d4d4;
    cursor: pointer;
}

.bars.fa-solid {
    display: none;
}

.bars:hover {
    color:#fec524;
}

.bars.fa-solid.open {
    display: block;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.nav-link {
    position: relative;
    padding: 0 20px;
    text-decoration: none;
    font-size: 16px;
    line-height: 50px;
    color: lightgray;
}

.nav-link::after {
    position: absolute;
    bottom: -5px;
    left: 20px;
    margin: 0 auto;
    content: '';
    width: 0;
    height: 2px;
    display: block;
    background-color: lightgray;
    opacity: 0;
    transition: all 0.15s ease-out;
}

.nav-link:hover::after {
    width: calc(100% - 40px);
    opacity: 1;
}

.nav-link:hover {
    color: #fec524;
}

.example-link {
    font-size: 16px;
    text-decoration: none;
    color: #569cd6;
}

.example-link:hover {
    color: #fec524;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.example-section {
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.work-container img {
    display: block;
}

.example-title {
    padding: 5px;
    background-color: #1e1e1e;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    padding: 30px;
}

.git-logo {
    color:#569cd6;
    font-size: 30px;
}

.git-logo:hover {
    color: #fec524;
}

.languages-list {
    padding-left: 20px;
}

.show {
    display: block;
}

.rslogo-link {
    display: inline-block;
    width: 150px;
    fill:#569cd6;
}

.rslogo-link:hover {
    fill: #fec524;
}

@media screen and (min-width: 1220px) {
    .burger-button {
        display: none;
    }
    .nav {
        display: block;
    }
}

@media  screen and (max-width: 1220px) {
    h1 {
        padding: 0;
        font-size: 70px;
    }
    .wrap {
        justify-content: center;
    }
    .nav {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(1,1,1,0.9);
        min-height: 100vh;
    }
    .nav-list {
        flex-direction: column;
    }
    .nav.show {
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }
    .wrap {
        order: -1;
    }
    .main-section {
        width: 100%;
    }
    .code-example {
        font-size: 14px;
    }
}
